{
  "name": "Joseph Gyimah",
  "short_name": "Joseph",
  "description": "Software Engineer & Agentic Engineer building impactful software.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080707",
  "theme_color": "#080707",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
